Listen 0.0.0.0:9001
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib/apache2/modules/mod_proxy_fcgi.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
<Directory />
Require all granted
</Directory>
ErrorLog /dev/stdout
LogLevel info
PidFile apache2pid
<Location />
  ProxyPass fcgi://localhost:9884/
</Location>
